<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Piyush Gogawale</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">


</head>

<body>
  <style>
    .row {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    .row .column {
      flex: 33.3%;
      width: auto;
      overflow: hidden;
      height: 100%;
    }

    .img {
      position: relative;
      margin-top: 20px;
    }

    .row .column img {
      width: 100%;
      height: 100%;
      padding: 4px;
    }

    @media screen and (max-width:768px) {
    .row .column{
        flex: 50%;
    }

}

@media screen and (max-width:576px) {
    .row .column{
        flex: 100%;
    }
    
}

  </style>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="../assets/img/profile.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Piyush Gogawale</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.facebook.com/piyush.gogawale" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/piyush_gogawale" class="instagram"><i class="bx bxl-instagram"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="../index.html#portfolio" class="nav-link scrollto active"><i class="bx bx-arrow-back"></i>
              <span>Back</span></a></li>

        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Shrungar</h2>
          <ol>
            <li><a href="../index.html">Home</a></li>
            <li>Shrungar</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details pt-0">
      <main class="container-fluid">
        <div class="row m-0">
          <!-- !Column 1 -->
          <div class="column"> 
            <div class="img" data-aos="fade-right">
              <img src="/assets/gallery/shrungar/shrungar-15.jpg" alt="">
            </div>
            <div class="img" data-aos="fade-right">
              <img src="/assets/gallery/shrungar/shrungar-16.jpg" alt="">
            </div>  
            <div class="img" data-aos="fade-right">
              <img src="/assets/gallery/shrungar/shrungar-17.jpg" alt="">
            </div>
            <div class="img" data-aos="fade-right">
              <img src="/assets/gallery/shrungar/shrungar-14.jpg" alt="">
            </div> 
            <div class="img" data-aos="fade-right">
              <img src="/assets/gallery/shrungar/shrungar-1.jpg" alt="">
            </div>
            <div class="img" data-aos="fade-right">
              <img src="/assets/gallery/shrungar/shrungar-10.jpg" alt="">
            </div>  
          </div>


          <!-- !Column 2 -->
          <div class="column">
            <div class="img" data-aos="fade-up">
              <img src="/assets/gallery/shrungar/shrungar-2.jpg" alt="">
            </div>
            <div class="img" data-aos="fade-up">
              <img src="/assets/gallery/shrungar/shrungar-3.jpg" alt="">
            </div>  
            <div class="img" data-aos="fade-up">
              <img src="/assets/gallery/shrungar/shrungar-11.jpg" alt="">
            </div>
            <div class="img" data-aos="fade-up">
              <img src="/assets/gallery/shrungar/shrungar-12.jpg" alt="">
            </div> 
            <div class="img" data-aos="fade-up">
              <img src="/assets/gallery/shrungar/shrungar-6.jpg" alt="">
            </div>
            <div class="img" data-aos="fade-up">
              <img src="/assets/gallery/shrungar/shrungar-7.jpg" alt="">
            </div>     
          </div>
          <!-- !Column 3 -->
          <div class="column">
            <div class="img" data-aos="fade-left">
              <img src="/assets/gallery/shrungar/shrungar-10.jpg" alt="">
            </div>
            <div class="img" data-aos="fade-left">
              <img src="/assets/gallery/shrungar/shrungar-8.jpg" alt="">
            </div>  
            <div class="img" data-aos="fade-left">
              <img src="/assets/gallery/shrungar/shrungar-9.jpg" alt="">
            </div>
            <div class="img" data-aos="fade-left">
              <img src="/assets/gallery/shrungar/shrungar-4.jpg" alt="">
            </div> 
            <div class="img" data-aos="fade-left">
              <img src="/assets/gallery/shrungar/shrungar-5.jpg" alt="">
            </div> 
            <div class="img" data-aos="fade-left">
              <img src="/assets/gallery/shrungar/shrungar-13.jpg" alt="">
            </div>                          
          </div>
        </div>

        <div class="text-center"><button type="button" class="btn btn-primary p-0 mt-4"><a
              class="nav-link js-scroll-trigger text-white" href="#">Go to top</a></button></div>
      </main>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Piyush Gogawale</span></strong>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 800
    });
  </script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>